<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
<style>
body {
      font-family: 'Annie Use Your Telescope';font-size: 22px;
}
    #banner {
	width: 100%;
	height: 273px;
    background-color: gray;
	overflow: hidden;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 100px;
  right: 35px;
  }
}
</style>
</head>

   
    

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="arts.html">Art</a>
    <a href="music.html">Music</a>
    <a href="movies.html">Movies</a>
    <a href="dining.html">Dining</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer position:absolute"  onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
    div.a{
        text-align: center;
        font-size: 20px;
        
    }
</style>
<div class="a">
    <h1><u>Art Gallery</u></h1>
<h3>Check out our maginificent arts created by Artists and Illustrators</h3>
    </div>
<div>
<img style="vertical-align:middle width:250px; height:250px;" src="im2.jpg">
    <span style="padding:0 100px;float:left"><p . style="margin-top:20px"><h2><u>Rebecca Miller</u></h2>Siamese Twins</span>
</div>
    
<div>
<img style="vertical-align:middle width:300px; height:300px;" src="im3.jpg">
    <span style="padding:0 100px;float:left"><p . style="margin-top:50px"><h2><u>Brad Albright</u></h2>Jurassic Park</span>
</div>
    
<div>
<img style="vertical-align:middle width:400px; height:400px;" src="im4.jpg">
    <span style="padding:0 100px;float:left"><p . style="margin-top:50px"><h2><u>Charles Bongers</u></h2>Be Protective!</span>
</div>
    
    
<div>
<img style="vertical-align:middle width:400px; height:400px;" src="im6.jpg">
    <span style="padding:0 100px;float:left"><p . style="margin-top:50px"><h2><u>Line Arts Studios</u></h2></span>
</div>

    <center>Check out more of our artists at:<a href="https://www.wix.com/blog/2015/12/15-magnificent-websites-created-by-artists-and-illustrators/">https://www.wix.com/blog/2015/12/15-magnificent-websites-created-by-artists-and-illustrators/</a></center>
    
    </body> 
</html>