<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
  
<style>
body {
      font-family: 'Annie Use Your Telescope';font-size: 22px;
}
    #banner {
	width: 100%;
	height: 273px;
    background-color: white;
	overflow: hidden;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 100px;
  right: 35px;
  }
}
</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer position:absolute"  onclick="openNav()">&#9776; open</span>
    
    
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<body background="food2.jpeg" height="50" width="50">


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="arts.html">Art</a>
    <a href="music.html">Music</a>
    <a href="movies.html">Movies</a>
    <a href="dining.html">Dining</a>
  </div>
</div>
    
 <font color="black" size="15px" align="top"><center><h2><u> Dining</u></h2></center></font> 
    <p align="top"><font color="black" size="5px"><center><strong>Get to know our top picked dining places in New York City.</strong></center></font></p>

    <p><u><h2>Liebmans Deli:</h2></u><img src="lib.jpg" alt="Liebmans Deli" align="left" width="150" height="150">&nbsp<b> Jewish deli in its most nostalgic form can be found at Liebman’s in . Riverdale, a small and diner-like institution that’s  been serving up kosher pastrami, corned beef,  and hot dogs made in-house since 1958. It doesn’t look like the dining room or clientele has  changed since then, with a retro feel from faded sea-green booths and gruff but pleasant servers. Any of the overstuffed sandwiches makes an ideal meal, preferably preceded by matzo ball soup and accompanied by the chip-like fries and gravy. There is absolutely nothing modern about Liebman’s, and that’s the best thing about it.</b></p>
    
    <p><u><h2>Africa Kine:</h2></u><img src="af.jpg" alt="Liebmans Deli" align="left" width="150" height="150">&nbsp<b>Africa Kine has been open in NYC since 1996, run in various locations by founders Kine and Samba Niang, who grew up in Dakar. It moved north a few years ago into a more compact space, with a menu paradoxically larger than the original. Included are such Senegalese mainstays as thiebu djen (stuffed fish and vegetables over rice), mafe (lamb or chicken in a peanut sauce), and yassa (chicken or fish in a lemon and onion confit), mainly available at lunch. At dinner, expect shrimp brochettes, roast leg of lamb, grilled lamb chops, and baked fish.</b></p>
    
    <p><u><h2>La Morada:</h2></u><img src="la.jpg" alt="Liebmans Deli" align="left" width="150" height="150">&nbsp<b>Mott Haven cafe La Morada is one of the small number of New York restaurants specializing in Oaxacan cuisine, and the family operation is best known for the variety of difficult-to-prepare moles. Chef (and matriarch) Natalia Mendez offers six total, including mole verde (with green chiles and jalapeños), mole pipian (with pumpkin seeds), and the much spicier mole Oaxaqueño, which contains seven kinds of dry peppers. But other menu items pull their weight, too, like hand-patted sopes or a crisp tlayuda loaded with toppings. The petite space also doubles as a community center; the family members are immigration activists.</b></p>
    
    <p><u><h2>Farida:</h2></u><img src="pv.jpg" alt="Liebmans Deli" align="left" width="150" height="150">&nbsp<b>There’s nothing in Manhattan quite like Farida, which appeared on Ninth Avenue in Hell’s Kitchen south of the Port Authority. It focuses on Central Asian food from Samarkand, Uzbekistan, via the husband-and-wife team of Farida Gabbassova-Ricciardelli and Umitjon Kamolov, the latter also serving as chef. The dumplings called manti are more delicate than usual, with a filling of lamb or pumpkin, the plov (rice pilaf with lamb) simplified, unfussy, and available anytime without preordering. As is the case with most great such restaurants, the kebabs cooked over charcoal are unforgettable: smoky, greasy, and meaty. Get the lamb rib or chicken wing for maximum enjoyment in this compact and pleasantly decorated space.</b></p>
    </body>
    </body>
</html>