<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
<style>
body {
      font-family: 'Annie Use Your Telescope';font-size: 22px;
}
    #banner {
	width: 100%;
	height: 273px;
    background-color: gray;
	overflow: hidden;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 100px;
  right: 35px;
  }
}
</style>
</head>
<body style="background-color:#ECF0F1 ">
    <table align="center">
<tr>
<td><img src="logo2.jpg" width="950" height="350" alt="CityStuff Logo"/></td> </tr>
</table>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="arts.html">Art</a>
    <a href="music.html">Music</a>
    <a href="movies.html">Movies</a>
    <a href="dining.html">Dining</a>
  </div>
</div>

<br /><table width="70%" align="center">
<tr>
<td>Welcome to our CityStuff webpage! This website is here to let you explore our wide variety selection of Arts, Music, Movies and Dining. Explore our selections by clcking on the section you want to explore. 
    
<p>Leave any comments or questions to our email <a href="mailto:citystuff@gmail.com">citystuff@gmail.com.</a>
</p>
</td>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

     
</body>
</html>
