<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
  
<style>
body {
      font-family: 'Annie Use Your Telescope';font-size: 22px;
}
    #banner {
	width: 100%;
	height: 273px;
    background-color: white;
	overflow: hidden;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 100px;
  right: 35px;
  }
}
</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer position:absolute"  onclick="openNav()">&#9776; open</span>
    
    
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<body background="back.jpeg" height="50" width="50">


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="arts.html">Art</a>
    <a href="music.html">Music</a>
    <a href="movies.html">Movies</a>
    <a href="dining.html">Dining</a>
  </div>
</div>
    <font color="black" size="15px"><center><h2><u> Movies</u></h2></center></font> 
    <p><font color="black" size="10px"><center>Explore Our Top Picked Movies</center></font></p>

<div class="card" style="width: 18rem;">
    <img src="Harriet Movie Poster Glossy High Quality Print Photo Wall Art Cynthia Erivo Leslie Odom Jr Alwyn Siz.jpeg" class="card-img-top" border="5" alt="Harriet" height="220" width="200">
    

  <div class="card-body">
      <h3 class="card-title"><u>Harriet</u></h3>
    <p class="card-text" style="margin-center: auto">The extraordinary tale of Harriet Tubman's escape from slavery and transformation into one of America's greatest heroes, whose courage, ingenuity, and tenacity freed hundreds of slaves and changed the course of history.</p>
  </div>
    
  
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=GqoEs4cG6Uw" class="card-link">Watch Trailer</a>
    <a href="https://www.imdb.com/title/tt4648786/" class="card-link">Information</a>
  </div>
    
<div class="card" style="width: 18rem;">
  <img src="Titanic (1997).jpeg" class="card-img-top" border="5" alt="Titanic" height="220" width="200">
  <div class="card-body">
      <h3 class="card-title"><u>Titanic</u></h3>
    <p class="card-text" style="margin-center: auto">A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.</p>
  </div>
  
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=2e-eXJ6HgkQ" class="card-link">Watch Trailer</a>
    <a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1"class= "card-link">Information</a>
  </div>
    
<div class="card" style="width: 18rem;">
  <img src="Bohemian Rhapsody Poster 48x32_ 36x24_ 2018 Movie Rami Malek Print Silk  _ eBay.jpeg" class="card-img-top" border="5" alt="Bohemian Rapsody" height="220" width="200">
  <div class="card-body">
      <h3 class="card-title"><u>Bohemian Rhapsody</u></h3>
    <p class="card-text" style="margin-center: auto">The story of the legendary British rock band Queen and lead singer Freddie Mercury, leading up to their famous performance at Live Aid (1985).</p>
  </div>
  
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=mP0VHJYFOAU" class="card-link">Watch Trailer</a>
    <a href="https://www.imdb.com/title/tt1727824/?ref_=nv_sr_srsg_0"class= "card-link">Information</a>
  </div>


    
