<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
<style>
body {
      font-family: 'Annie Use Your Telescope';font-size: 22px;
}
    #banner {
	width: 100%;
	height: 273px;
    background-color: white;
	overflow: hidden;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 100px;
  right: 35px;
  }
}
</style>
</head>
<span style="font-size:30px;cursor:pointer position:absolute"  onclick="openNav()">&#9776; open</span>
    
    
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<body background="psp.jpeg" height="50" width="50">


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="arts.html">Art</a>
    <a href="music.html">Music</a>
    <a href="movies.html">Movies</a>
    <a href="dining.html">Dining</a>
  </div>
</div>
<style>
     table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
   th, td {
   padding: 5px;
   text-align: left;
}
</style>
    <font color="white" size="15px"><center><h2><u> Music</u></h2></center></font> 
    <p><font color="white" size="10px"><center>Explore Our Top Picked Songs</center></font></p>
  
<style>
    
    th, td {
  padding: 15px;
  text-align: left;
  border-spacing: 5px;
}
</style>   
    
<table style="width:100%">
   <tr>
       <th><font color="white">Artist</font></th>
       <th colspan="2"><font color="white">Album</font></th>
    </tr>
<tr>
    <td><font style="right" color="white" size="5px">J-Balvin ft. Black Eyed Peas- RITMO</font></td>
    <td><embed style="center" src="Black Eyed Peas, J Balvin - RITMO (Bad Boys For Life).mp3" autostart="true" loop="true" width="120" height="120"/></td>
    </tr>
<tr>
<td><font color="white" size="5px">BTS- We Are Bulletproof</font></td>
    <td><embed style="center" src="BTS (방탄소년단) 'We Are Bulletproof The Eternal' MV.mp3" autostart="true" loop="true" width="120" height="120"/></td>
    </tr>
<tr>
    <td><font  style="center" color="white" size="5px">Khalid-Coaster</font></td>
    <td><embed style="vertical-align:text-middle;" src="Khalid - Coaster (Official Audio).mp3" autostart="true" loop="true" width="120" height="120"/></td>
    </tr>
    
<tr>
    <td><font  style="center" color="white" size="5px">Igor Krid- Patrachu</font></td>

    <td><embed style="vertical-align:text-middle;" src="Егор Крид - Потрачу.mp3" autostart="true" loop="true" width="120" height="120"/> </td>
    </tr>
</table>
    
    </body>
</html>